<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.3" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.6" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.8" />
        <PackageReference Include="NLog" Version="5.3.3" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.12" />
        <PackageReference Include="NPOI" Version="2.7.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\zh-CN.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.zh-CN.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\zh-CN.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>zh-CN.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
